../Core/Src/main.c:85:9:read_distance	1
../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_ADC1_Init	3
../Core/Src/main.c:267:13:MX_I2C1_Init	2
../Core/Src/main.c:301:13:MX_I2C2_Init	2
../Core/Src/main.c:335:13:MX_TIM2_Init	4
../Core/Src/main.c:380:13:MX_TIM3_Init	4
../Core/Src/main.c:425:13:MX_TIM5_Init	6
../Core/Src/main.c:484:13:MX_USART2_UART_Init	2
../Core/Src/main.c:515:13:MX_DMA_Init	1
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:561:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:566:6:read_accelerator	1
../Core/Src/main.c:582:6:set_buzzer_tone	3
../Core/Src/main.c:597:6:set_pwm_frequency	4
../Core/Src/main.c:638:6:Error_Handler	1
