../Core/Src/main.c:97:5:main	2
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_I2C1_Init	2
../Core/Src/main.c:251:13:MX_I2C2_Init	2
../Core/Src/main.c:285:13:MX_TIM2_Init	4
../Core/Src/main.c:330:13:MX_TIM3_Init	6
../Core/Src/main.c:389:13:MX_TIM5_Init	6
../Core/Src/main.c:448:13:MX_USART2_UART_Init	2
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:read_accelerator	1
../Core/Src/main.c:522:6:set_buzzer_tone	3
../Core/Src/main.c:537:6:set_pwm_frequency	4
../Core/Src/main.c:570:6:set_diode_frequency	4
../Core/Src/main.c:610:6:calculate_fall_from_acc	7
../Core/Src/main.c:652:6:Error_Handler	1
