../Core/Src/main.c:99:5:main	8
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_I2C1_Init	2
../Core/Src/main.c:279:13:MX_I2C2_Init	2
../Core/Src/main.c:313:13:MX_TIM2_Init	4
../Core/Src/main.c:358:13:MX_TIM3_Init	6
../Core/Src/main.c:417:13:MX_TIM5_Init	6
../Core/Src/main.c:476:13:MX_USART2_UART_Init	2
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:534:6:read_accelerator	1
../Core/Src/main.c:550:6:set_buzzer_tone	3
../Core/Src/main.c:565:6:set_pwm_frequency	4
../Core/Src/main.c:598:6:set_diode_frequency	4
../Core/Src/main.c:638:6:calculate_fall_from_acc	10
../Core/Src/main.c:686:6:Error_Handler	1
