../Core/Src/main.c:74:9:read_distance	1
../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_I2C1_Init	2
../Core/Src/main.c:232:13:MX_I2C2_Init	2
../Core/Src/main.c:266:13:MX_TIM2_Init	4
../Core/Src/main.c:311:13:MX_TIM5_Init	6
../Core/Src/main.c:370:13:MX_USART2_UART_Init	2
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:436:6:read_accelerator	1
../Core/Src/main.c:452:6:set_buzzer_tone	3
../Core/Src/main.c:467:6:set_pwm_frequency	4
../Core/Src/main.c:508:6:Error_Handler	1
