../Core/Src/main.c:98:9:read_distance	1
../Core/Src/main.c:112:5:main	4
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_ADC1_Init	3
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:339:13:MX_I2C2_Init	2
../Core/Src/main.c:373:13:MX_TIM2_Init	4
../Core/Src/main.c:418:13:MX_TIM3_Init	4
../Core/Src/main.c:463:13:MX_TIM5_Init	6
../Core/Src/main.c:522:13:MX_USART2_UART_Init	2
../Core/Src/main.c:553:13:MX_DMA_Init	1
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:617:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:623:6:read_accelerator	1
../Core/Src/main.c:639:6:set_buzzer_tone	3
../Core/Src/main.c:654:6:set_pwm_frequency	4
../Core/Src/main.c:695:6:Error_Handler	1
