../Core/Src/VL6180X.c:30:6:VL6180X_Init	2
../Core/Src/VL6180X.c:54:6:VL6180X_setAddress	1
../Core/Src/VL6180X.c:69:9:VL6180X_getAddress	1
../Core/Src/VL6180X.c:79:6:loadSettings	1
../Core/Src/VL6180X.c:136:9:VL6180X_readRange	3
../Core/Src/VL6180X.c:168:6:VL6180X_startRange	2
../Core/Src/VL6180X.c:186:6:VL6180X_isRangeComplete	2
../Core/Src/VL6180X.c:202:6:VL6180X_waitRangeComplete	2
../Core/Src/VL6180X.c:220:9:VL6180X_readRangeResult	1
../Core/Src/VL6180X.c:239:6:VL6180X_startRangeContinuous	3
../Core/Src/VL6180X.c:260:6:VL6180X_stopRangeContinuous	1
../Core/Src/VL6180X.c:273:9:VL6180X_readRangeStatus	1
../Core/Src/VL6180X.c:285:7:VL6180X_readLux	10
../Core/Src/VL6180X.c:355:9:read8	1
../Core/Src/VL6180X.c:365:10:read16	1
../Core/Src/VL6180X.c:377:6:write8	1
../Core/Src/VL6180X.c:383:6:write16	1
